<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gzN-15-hly">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="gMT-cO-EBy">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" title="Chat" useStoryboardIdentifierAsRestorationIdentifier="YES" id="La8-hh-s0v" customClass="ChatViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAo-lX-WU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T6Y-Is-krp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSZ-Vd-Cgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-38.23088455772114"/>
        </scene>
        <!--Channels-->
        <scene sceneID="7si-Td-Lgj">
            <objects>
                <viewController storyboardIdentifier="ChannelViewController" title="Channels" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fcm-8Y-ura" customClass="ChannelViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXv-72-lRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WGS-x3-sGk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WGS-x3-sGk" firstAttribute="top" secondItem="c5p-73-Tu1" secondAttribute="top" id="1QY-aT-BYc"/>
                            <constraint firstItem="WGS-x3-sGk" firstAttribute="leading" secondItem="c5p-73-Tu1" secondAttribute="leading" id="Knx-aN-raM"/>
                            <constraint firstItem="c5p-73-Tu1" firstAttribute="bottom" secondItem="WGS-x3-sGk" secondAttribute="bottom" id="NH6-qK-ODh"/>
                            <constraint firstItem="c5p-73-Tu1" firstAttribute="trailing" secondItem="WGS-x3-sGk" secondAttribute="trailing" id="bD2-gN-x4B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c5p-73-Tu1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Channels" id="GDF-6d-Qg8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LTu-1J-kXP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="La8-hh-s0v" kind="show" id="SwC-sd-Si6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBN-qP-p7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-38.23088455772114"/>
        </scene>
        <!--Channels-->
        <scene sceneID="Q6T-o8-eDF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MY0-bn-pLh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Channels" id="EXp-9u-XG6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="1eI-w1-VKX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.15410047769999999" green="0.41306763889999998" blue="0.69063264130000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fcm-8Y-ura" kind="relationship" relationship="rootViewController" id="l9y-YX-TyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOX-bj-P2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-38.23088455772114"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="IDC-DO-PP0">
            <objects>
                <viewController id="lrZ-N9-d76" customClass="SignUpViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frK-HR-pYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onH-Ce-dp6" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="87.5" y="585" width="200" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TnY-eL-Osc"/>
                                    <constraint firstAttribute="height" constant="50" id="dvz-8Z-V6e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="SIGN UP"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dil-NS-1x0">
                                <rect key="frame" x="32" y="148.5" width="311" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayf-An-TAL">
                                <rect key="frame" x="32" y="211.5" width="311" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSP-EX-Wbu">
                                <rect key="frame" x="32" y="194.5" width="63" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukl-X0-fXA">
                                <rect key="frame" x="32" y="131.5" width="34.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dss-oZ-FGz">
                                <rect key="frame" x="24" y="20" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPressed:" destination="lrZ-N9-d76" eventType="touchUpInside" id="cir-DJ-kyH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DE-yA-xm0">
                                <rect key="frame" x="32" y="58" width="172.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ukl-X0-fXA" firstAttribute="leading" secondItem="yg2-NT-kfF" secondAttribute="leading" constant="32" id="9td-7D-FDQ"/>
                            <constraint firstItem="9DE-yA-xm0" firstAttribute="leading" secondItem="yg2-NT-kfF" secondAttribute="leading" constant="32" id="B4l-dA-yGh"/>
                            <constraint firstItem="ayf-An-TAL" firstAttribute="top" secondItem="jSP-EX-Wbu" secondAttribute="bottom" id="CsF-pM-t1w"/>
                            <constraint firstItem="ayf-An-TAL" firstAttribute="top" secondItem="jSP-EX-Wbu" secondAttribute="bottom" id="Fbz-dV-iTn"/>
                            <constraint firstItem="ayf-An-TAL" firstAttribute="leading" secondItem="yg2-NT-kfF" secondAttribute="leading" constant="32" id="LoQ-qX-1CK"/>
                            <constraint firstItem="Dil-NS-1x0" firstAttribute="top" secondItem="Ukl-X0-fXA" secondAttribute="bottom" id="TDh-bF-OLx"/>
                            <constraint firstItem="dss-oZ-FGz" firstAttribute="top" secondItem="yg2-NT-kfF" secondAttribute="top" id="Wtp-IS-GMX"/>
                            <constraint firstItem="jSP-EX-Wbu" firstAttribute="leading" secondItem="yg2-NT-kfF" secondAttribute="leading" constant="32" id="aGW-nF-d2c"/>
                            <constraint firstItem="Dil-NS-1x0" firstAttribute="leading" secondItem="yg2-NT-kfF" secondAttribute="leading" constant="32" id="cwO-eQ-Cuv"/>
                            <constraint firstItem="9DE-yA-xm0" firstAttribute="top" secondItem="dss-oZ-FGz" secondAttribute="bottom" constant="8" id="gE9-7w-D2p"/>
                            <constraint firstItem="yg2-NT-kfF" firstAttribute="bottom" secondItem="onH-Ce-dp6" secondAttribute="bottom" constant="32" id="hRG-Y5-sEx"/>
                            <constraint firstItem="jSP-EX-Wbu" firstAttribute="top" secondItem="Dil-NS-1x0" secondAttribute="bottom" constant="16" id="ojM-ej-Exy"/>
                            <constraint firstItem="dss-oZ-FGz" firstAttribute="leading" secondItem="yg2-NT-kfF" secondAttribute="leading" constant="24" id="sCM-VJ-NRx"/>
                            <constraint firstItem="Ukl-X0-fXA" firstAttribute="top" secondItem="9DE-yA-xm0" secondAttribute="bottom" constant="16" id="vD6-6C-6gq"/>
                            <constraint firstItem="onH-Ce-dp6" firstAttribute="centerX" secondItem="frK-HR-pYv" secondAttribute="centerX" id="w6s-f7-5P1"/>
                            <constraint firstItem="yg2-NT-kfF" firstAttribute="trailing" secondItem="ayf-An-TAL" secondAttribute="trailing" constant="32" id="wDB-HU-RrK"/>
                            <constraint firstItem="jSP-EX-Wbu" firstAttribute="top" secondItem="Dil-NS-1x0" secondAttribute="bottom" constant="16" id="x9Q-bi-kYy"/>
                            <constraint firstItem="yg2-NT-kfF" firstAttribute="trailing" secondItem="Dil-NS-1x0" secondAttribute="trailing" constant="32" id="zHw-cW-nRT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yg2-NT-kfF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azT-7d-7V0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="751.57421289355329"/>
        </scene>
        <!--Acount-->
        <scene sceneID="qez-G6-jnM">
            <objects>
                <viewController id="3VB-b2-EFK" customClass="AccountViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGe-fQ-OA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tOC-Pu-IH6">
                                <rect key="frame" x="87.5" y="52" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GBN-xA-TIj"/>
                                    <constraint firstAttribute="width" constant="200" id="Oea-N5-fD8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johnathan Ive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdn-de-gQ2">
                                <rect key="frame" x="115" y="268" width="146" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P8-DY-BeR">
                                <rect key="frame" x="125.5" y="305" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTL-kL-3ak">
                                <rect key="frame" x="157" y="572" width="60" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15410047769999999" green="0.41306763889999998" blue="0.69063264130000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tOC-Pu-IH6" firstAttribute="centerX" secondItem="gGe-fQ-OA7" secondAttribute="centerX" id="1Dc-dw-hay"/>
                            <constraint firstItem="Hdn-de-gQ2" firstAttribute="top" secondItem="tOC-Pu-IH6" secondAttribute="bottom" constant="16" id="5ca-AY-y1C"/>
                            <constraint firstItem="g6W-RD-0Yp" firstAttribute="bottom" secondItem="bTL-kL-3ak" secondAttribute="bottom" constant="16" id="91F-vt-x3h"/>
                            <constraint firstItem="5P8-DY-BeR" firstAttribute="top" secondItem="Hdn-de-gQ2" secondAttribute="bottom" constant="8" id="EuN-Dn-uuX"/>
                            <constraint firstItem="Hdn-de-gQ2" firstAttribute="centerX" secondItem="gGe-fQ-OA7" secondAttribute="centerX" id="Ozk-WY-ZJd"/>
                            <constraint firstItem="5P8-DY-BeR" firstAttribute="centerX" secondItem="gGe-fQ-OA7" secondAttribute="centerX" id="YoC-1q-2dW"/>
                            <constraint firstItem="tOC-Pu-IH6" firstAttribute="top" secondItem="g6W-RD-0Yp" secondAttribute="top" constant="32" id="uAO-er-zqo"/>
                            <constraint firstItem="bTL-kL-3ak" firstAttribute="centerX" secondItem="gGe-fQ-OA7" secondAttribute="centerX" id="vvL-cu-QoN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6W-RD-0Yp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Acount" id="ucc-DJ-FcY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xq-b8-YMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="752"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6Q9-VK-bz2">
            <objects>
                <viewController id="gzN-15-hly" customClass="LoginViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9k5-bL-M0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workspace-desk-from-above" translatesAutoresizingMaskIntoConstraints="NO" id="iCY-wS-5L2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cab-us-ygl">
                                <rect key="frame" x="32" y="198.5" width="311" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jZ-fM-V0D">
                                <rect key="frame" x="33" y="261.5" width="310" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnp-fM-uyR">
                                <rect key="frame" x="95" y="68" width="186" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Code Collaborate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2F-jn-fLh">
                                <rect key="frame" x="100.5" y="136.5" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAx-CX-V4t">
                                <rect key="frame" x="32" y="244.5" width="63" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zf-ki-05y">
                                <rect key="frame" x="32" y="181.5" width="34.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOe-MW-8WA" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="87.5" y="339.5" width="200" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="45C-sg-aSr"/>
                                    <constraint firstAttribute="height" constant="50" id="pOe-xg-Ro5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="LOG IN"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmd-Jg-gnM">
                                <rect key="frame" x="60.5" y="617" width="253" height="30"/>
                                <state key="normal" title="Don't have an account? Sign up Here">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="lrZ-N9-d76" kind="show" id="q4m-1l-EiR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s2F-jn-fLh" firstAttribute="top" secondItem="Mnp-fM-uyR" secondAttribute="bottom" constant="-8" id="6Zv-Fe-taK"/>
                            <constraint firstItem="Hmd-Jg-gnM" firstAttribute="centerX" secondItem="9k5-bL-M0a" secondAttribute="centerX" id="7eT-42-dQK"/>
                            <constraint firstItem="bAx-CX-V4t" firstAttribute="leading" secondItem="CIV-R6-gWS" secondAttribute="leading" constant="32" id="89R-6r-mCf"/>
                            <constraint firstItem="8Zf-ki-05y" firstAttribute="top" secondItem="s2F-jn-fLh" secondAttribute="bottom" constant="24" id="8jv-tg-5bC"/>
                            <constraint firstItem="3jZ-fM-V0D" firstAttribute="top" secondItem="bAx-CX-V4t" secondAttribute="bottom" id="BSJ-po-iJQ"/>
                            <constraint firstItem="3jZ-fM-V0D" firstAttribute="leading" secondItem="CIV-R6-gWS" secondAttribute="leading" constant="33" id="Gkb-4U-eEn"/>
                            <constraint firstItem="CIV-R6-gWS" firstAttribute="bottom" secondItem="Hmd-Jg-gnM" secondAttribute="bottom" constant="20" id="KNK-ie-ZZ0"/>
                            <constraint firstItem="CIV-R6-gWS" firstAttribute="trailing" secondItem="cab-us-ygl" secondAttribute="trailing" constant="32" id="N8N-wY-ssx"/>
                            <constraint firstItem="CIV-R6-gWS" firstAttribute="trailing" secondItem="3jZ-fM-V0D" secondAttribute="trailing" constant="32" id="PEl-am-9So"/>
                            <constraint firstItem="iCY-wS-5L2" firstAttribute="bottom" secondItem="CIV-R6-gWS" secondAttribute="bottom" id="Vao-Kg-3tK"/>
                            <constraint firstItem="iCY-wS-5L2" firstAttribute="top" secondItem="9k5-bL-M0a" secondAttribute="top" id="WDH-fi-c7F"/>
                            <constraint firstItem="cab-us-ygl" firstAttribute="top" secondItem="8Zf-ki-05y" secondAttribute="bottom" id="ZH6-Zy-06r"/>
                            <constraint firstItem="bAx-CX-V4t" firstAttribute="top" secondItem="cab-us-ygl" secondAttribute="bottom" constant="16" id="b3o-z6-bfW"/>
                            <constraint firstItem="lOe-MW-8WA" firstAttribute="top" secondItem="3jZ-fM-V0D" secondAttribute="bottom" constant="48" id="czq-K3-OiG"/>
                            <constraint firstItem="lOe-MW-8WA" firstAttribute="centerX" secondItem="9k5-bL-M0a" secondAttribute="centerX" id="ddV-gA-rYo"/>
                            <constraint firstItem="cab-us-ygl" firstAttribute="leading" secondItem="CIV-R6-gWS" secondAttribute="leading" constant="32" id="dt8-B9-Hje"/>
                            <constraint firstItem="Mnp-fM-uyR" firstAttribute="centerX" secondItem="9k5-bL-M0a" secondAttribute="centerX" id="fuG-cS-y8d"/>
                            <constraint firstAttribute="bottom" secondItem="iCY-wS-5L2" secondAttribute="bottom" id="gQJ-p6-S82"/>
                            <constraint firstItem="s2F-jn-fLh" firstAttribute="centerX" secondItem="9k5-bL-M0a" secondAttribute="centerX" id="i9C-Ob-OTt"/>
                            <constraint firstItem="iCY-wS-5L2" firstAttribute="leading" secondItem="9k5-bL-M0a" secondAttribute="leading" id="ln0-qh-SZz"/>
                            <constraint firstItem="Mnp-fM-uyR" firstAttribute="top" secondItem="CIV-R6-gWS" secondAttribute="top" constant="48" id="noF-l7-9No"/>
                            <constraint firstItem="CIV-R6-gWS" firstAttribute="trailing" secondItem="iCY-wS-5L2" secondAttribute="trailing" id="u6J-WC-uI4"/>
                            <constraint firstItem="8Zf-ki-05y" firstAttribute="leading" secondItem="CIV-R6-gWS" secondAttribute="leading" constant="32" id="vuK-Nv-SEu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CIV-R6-gWS"/>
                    </view>
                    <connections>
                        <segue destination="mqo-o3-S0o" kind="show" id="10v-xH-CSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Od-8s-8sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1775.2" y="-38.23088455772114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZEr-Yd-wwj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mqo-o3-S0o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w8M-za-Ftc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3VB-b2-EFK" kind="relationship" relationship="viewControllers" id="I0G-Xb-E1t"/>
                        <segue destination="MY0-bn-pLh" kind="relationship" relationship="viewControllers" id="SJ6-kA-DOr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21L-dV-LpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="workspace-desk-from-above" width="1650" height="1100"/>
    </resources>
</document>
